{
  "name": "my-finance",
  "version": "1.0.0",
  "description": "Personal finance: income, expenses, debts, receivables, payments, reminders",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@supabase/supabase-js": "^2.47.10",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
